<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    body {
      height: 100vh;
      /* width: 100vw; */
    }
    #main {
      background: rgba(227, 225, 225, 0.959);
      display: flex;
      gap: 10px;
      padding: 10px;
      /* height: 100%; */
    }
    #section-1 {
      background: #1e293b;
      width: 18vw;
      height: 100vh;
      font-size: 1.3rem;
      /* margin: 0.2rem; */
      border-radius: 5px;
    }
    #section-1 p {
      font-size: 1.4rem;
      color: #14b8a6;
      margin: 1.2rem 0;
      padding-left: 40px;
    }
    #section-1 hr {
      border-color: gray;
    }
    #section-1 ul li {
      color: white;
      padding: 1.2rem 0;
      margin: 1rem 0;
      padding-left: 30px;
      display: flex;
      align-items: center;
    }
    #section-1 ul li svg {
      width: 20px;
      padding-right: 10px;
    }
    #section-1 ul li:hover {
      background: #10b981;
      cursor: pointer;
    }
    /* #section-1 ul li::marker{
        background: rgb(39, 183, 113);
    } */

    #section-2 {
      width: 70vw;
    }
    #search-section {
      display: flex;
      justify-content: space-between;
      background: white;
      padding: 12px;
      border-radius: 12px;
    }
    .search-box {
      width: 40%;
      background: #f3f4f6;
      border: none;
      border-radius: 20px;
      padding: 0.4rem;
    }
    #date-tittle {
      color: #6b7280;
      font-size: 1.1rem;
    }
    .search-section-btn1 {
      border: none;
      font-size: 1.1rem;
      padding: 2px 5px;
      border-radius: 5px;
      background: black;
      color: white;
    }
    .search-section-btn2 {
      border: none;
      font-size: 1.1rem;
      padding: 2px 5px;
      border-radius: 5px;
      background: #f3f4f6;
    }

    #Task-section {
      margin-top: 2rem;
      background: #171717;
      padding: 15px;
      border-radius: 10px;
    }
    .latest-section-head {
      display: flex;
      justify-content: space-between;
      align-items: center;
      color: white;
    }
    .Task-section-heading h1 {
      margin-bottom: 10px;
    }
    .Task-section-btn {
      border: none;
      height: 2rem;
      padding: 0 10px;
      background: #059669;
      border-radius: 10px;
      color: white;
    }
    .table {
      width: 100%;
      background: white;
      margin-top: 1rem;
      border-radius: 15px;
      border-collapse: collapse;
      overflow: hidden;
    }
    .table .row-1 {
      background-color: #334155;
      color: white;
    }
    .table .row-1 td {
      padding: 10px 4px;
    }
    .table tbody tr td {
      padding: 15px 5px;
    }
    .table tbody tr:nth-child(odd) {
      background: #d1d5db;
    }
    .input-box {
      padding: 0px 9px;
      border-radius: 5px;
      margin-right: 10px;
      border: 1px solid black;
    }
    .color-bg {
      background: #0075ff;
      border: 1px solid #0075ff;
    }
    .color-green {
      color: #059669;
    }
    .cards {
      display: flex;
      gap: 30px;
      margin: 1rem 0 0 1rem;
    }
    .card-1 {
      width: 400px;
      height: 250px;
      background: white;
      border-radius: 10px;
      box-shadow: 10px 10px 10px 5px gainsboro;
    }
    .card-1 h1 {
      padding: 10px;
    }
    .card-1-btn span {
      font-size: 1.2rem;
    }
    .card-1-btn span:nth-child(1) {
      margin: 0 12px;
      background: #fecaca;
      padding: 2px 5px;
      border-radius: 5px;
    }
    .card-1-btn span:nth-child(2) {
      margin: 0 12px;
      background: #fed7aa;
      padding: 2px 5px;
      border-radius: 5px;
    }
    .card-para {
      margin: 12px;
      font-size: 1.3rem;
      color: #4b5563;
    }
    .card-para p:nth-child(1) {
      margin-bottom: 10px;
    }
    .comments {
      margin-left: 12px;
      color: #9ca3af;
      font-size: 1.1rem;
      display: flex;
      gap: 20px;
    }
    .comments span{
      display: flex;
      align-items: center;
      gap: 10px;
    }
    .card-2 {
      width: 400px;
      height: 250px;
      background: linear-gradient(to bottom right, #16a34a, #15803d);
      border-radius: 10px;
      box-shadow: 10px 10px 10px 5px gainsboro;

    }
    .card-2 h1 {
      padding: 10px;
      color: white;
    }

    .card-2-btn span:nth-child(1) {
      margin: 0 12px;
      background: #bbf7d0;
      padding: 2px 5px;
      border-radius: 5px;
    }
    .card-2-btn span:nth-child(2) {
      margin: 0 12px;
      background: #bbf7d0;
      padding: 2px 5px;
      border-radius: 5px;
    }
    .card-2 .card-para {
      color: white;
    }
    .card-2 .comments {
      color: white;
    }
    .comments span svg{
      width: 15px;
    }
  </style>
  <body>
    <div id="main">
      <div id="section-1">
        <p>Bell Labs</p>
        <hr />
        <ul>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 12l8.954-8.955c.44-.439 1.152-.439 1.591 0L21.75 12M4.5 9.75v10.125c0 .621.504 1.125 1.125 1.125H9.75v-4.875c0-.621.504-1.125 1.125-1.125h2.25c.621 0 1.125.504 1.125 1.125V21h4.125c.621 0 1.125-.504 1.125-1.125V9.75M8.25 21h8.25"
              />
            </svg>
            Dashboard
          </li>
          <li style="background-color: #059669">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 5.25a3 3 0 013 3m3 0a6 6 0 01-7.029 5.912c-.563-.097-1.159.026-1.563.43L10.5 17.25H8.25v2.25H6v2.25H2.25v-2.818c0-.597.237-1.17.659-1.591l6.499-6.499c.404-.404.527-1 .43-1.563A6 6 0 1121.75 8.25z"
              />
            </svg>

            Projects
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M21.75 6.75v10.5a2.25 2.25 0 01-2.25 2.25h-15a2.25 2.25 0 01-2.25-2.25V6.75m19.5 0A2.25 2.25 0 0019.5 4.5h-15a2.25 2.25 0 00-2.25 2.25m19.5 0v.243a2.25 2.25 0 01-1.07 1.916l-7.5 4.615a2.25 2.25 0 01-2.36 0L3.32 8.91a2.25 2.25 0 01-1.07-1.916V6.75"
              />
            </svg>
            Tasks
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M15.75 17.25v3.375c0 .621-.504 1.125-1.125 1.125h-9.75a1.125 1.125 0 01-1.125-1.125V7.875c0-.621.504-1.125 1.125-1.125H6.75a9.06 9.06 0 011.5.124m7.5 10.376h3.375c.621 0 1.125-.504 1.125-1.125V11.25c0-4.46-3.243-8.161-7.5-8.876a9.06 9.06 0 00-1.5-.124H9.375c-.621 0-1.125.504-1.125 1.125v3.5m7.5 10.375H9.375a1.125 1.125 0 01-1.125-1.125v-9.25m12 6.625v-1.875a3.375 3.375 0 00-3.375-3.375h-1.5a1.125 1.125 0 01-1.125-1.125v-1.5a3.375 3.375 0 00-3.375-3.375H9.75"
              />
            </svg>
            services
          </li>
          <li>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="w-6 h-6"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M2.25 12.76c0 1.6 1.123 2.994 2.707 3.227 1.087.16 2.185.283 3.293.369V21l4.076-4.076a1.526 1.526 0 011.037-.443 48.282 48.282 0 005.68-.494c1.584-.233 2.707-1.626 2.707-3.228V6.741c0-1.602-1.123-2.995-2.707-3.228A48.394 48.394 0 0012 3c-2.392 0-4.744.175-7.043.513C3.373 3.746 2.25 5.14 2.25 6.741v6.018z"
              />
            </svg>

            Chat
          </li>
        </ul>
      </div>
      <div id="section-2">
        <!-- search section   -->
        <div id="search-section">
          <input
            class="search-box"
            type="text"
            name=""
            id=""
            placeholder="Search"
          />
          <div id="date-tittle">friday, 13 June</div>
          <div>
            <button class="search-section-btn1">List view</button>
            <button class="search-section-btn2">Grid view</button>
          </div>
        </div>
        <!-- new latest task section  -->
        <div id="Task-section">
          <div class="latest-section-head">
            <div class="Task-section-heading">
              <h1>Latest Tasks</h1>
              <p>
                A list of all users in your account including their
                name,title,email and role.
              </p>
            </div>
            <button class="Task-section-btn">Add more People</button>
          </div>
          <div>
            <table class="table">
              <thead>
                <tr class="row-1">
                  <td>Name</td>
                  <td>Title</td>
                  <td colspan="2">Role</td>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <span class="input-box color-bg"></span>
                    <span class="color-green">John Smith</span>
                  </td>
                  <td>Backend-end Developer</td>
                  <td>Member</td>
                  <td class="color-green">Edit</td>
                </tr>
                <tr>
                  <td>
                    <span class="input-box"></span>

                    Jane Doe
                  </td>
                  <td>Full-Stack Developer</td>
                  <td>Admin</td>
                  <td>Edit</td>
                </tr>
                <tr>
                  <td class="color-green">
                    <span class="input-box color-bg"></span>

                    Bob Johnson
                  </td>
                  <td>UI Designer</td>
                  <td>Member</td>
                  <td class="color-green">Edit</td>
                </tr>
                <tr>
                  <td>
                    <span class="input-box"></span>

                    Sarah Lee
                  </td>
                  <td>Front-end Developer</td>
                  <td>Admin</td>
                  <td>Edit</td>
                </tr>
                <tr>
                  <td class="color-green">
                    <span class="input-box color-bg"></span>

                    Tom Brown
                  </td>
                  <td>Back-end Developer</td>
                  <td>Member</td>
                  <td class="color-green">Edit</td>
                </tr>
                <tr>
                  <td>
                    <span class="input-box"></span>
                    Emily Brown
                  </td>
                  <td>Full-stack Developer</td>
                  <td>Admin</td>
                  <td>Edit</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
        <div class="cards">
          <div class="card-1">
            <h1>Project in progress</h1>
            <div class="card-1-btn">
              <span>Deployement</span><span>Build failed</span>
            </div>
            <div class="card-para">
              <p>Improve code quality</p>
              <p>Raised by Manu Arora , 2 hours ago</p>
            </div>
            <div class="comments">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z"
                  />
                </svg>

                17 comments</span
              >
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>

                23 Files modified</span
              >
            </div>
          </div>
          <div class="card-2">
            <h1>Project in progress</h1>
            <div class="card-2-btn">
              <span>Deployement</span><span>Build failed</span>
            </div>
            <div class="card-para">
              <p>Improve code quality</p>
              <p>Raised by Manu Arora , 2 hours ago</p>
            </div>
            <div class="comments">
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M8.625 12a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H8.25m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0H12m4.125 0a.375.375 0 11-.75 0 .375.375 0 01.75 0zm0 0h-.375M21 12c0 4.556-4.03 8.25-9 8.25a9.764 9.764 0 01-2.555-.337A5.972 5.972 0 015.41 20.97a5.969 5.969 0 01-.474-.065 4.48 4.48 0 00.978-2.025c.09-.457-.133-.901-.467-1.226C3.93 16.178 3 14.189 3 12c0-4.556 4.03-8.25 9-8.25s9 3.694 9 8.25z"
                  />
                </svg>

                17 comments</span
              >
              <span>
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 24 24"
                  stroke-width="1.5"
                  stroke="currentColor"
                  class="w-6 h-6"
                >
                  <path
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z"
                  />
                </svg>

                23 Files modified</span
              >
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
